# LegalEase

./: .firebaserc  .gitignore  DASHBOARDS_SUMMARY.md  GOOGLE_SIGNIN_SETUP.md  README.md  build.gradle  build.gradle.kts  build_errors.txt  build_log.txt  deploy.sh  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  local.properties  logcat_output.txt  render.yaml  settings.gradle.kts  start-emulators.sh  storage.rules
app/: build.gradle  build.gradle.kts  google-services-le1.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_fade_anim.xml  item_scale_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: badge_background.xml  bg_avatar_circle.xml  bg_bottom_sheet_handle.xml  bg_call_duration.xml  bg_chip.xml  bg_circle_blue.xml  bg_circle_white.xml  bg_day_circle_selected.xml  bg_day_circle_today.xml  bg_demo_button.xml  bg_edittext.xml  bg_hearing_highlight.xml  bg_message_received.xml  bg_message_sent.xml  bg_notification_unread.xml  bg_status_pending.xml  bg_status_resolved.xml  bg_tab_container.xml  bg_tab_selected.xml  card_bg.xml  card_bg_modern.xml  circle_background.xml  ic_add.xml  ic_arrow_back.xml  ic_attach.xml  ic_book.xml  ic_bookmark.xml  ic_calendar.xml  ic_call.xml  ic_call_end.xml  ic_case.xml  ic_case_status.xml  ic_case_type.xml  ic_chat.xml  ic_close.xml  ic_comment.xml  ic_consumer.xml  ic_copy.xml  ic_court.xml  ic_credit_card.xml  (+68 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_admin_report_details.xml  activity_admin_report_list.xml  activity_ai_lawyer_match.xml  activity_ai_match.xml  activity_appointments.xml  activity_appointments_for_date.xml  activity_auth.xml  activity_book_appointment.xml  activity_calendar.xml  activity_call_history.xml  activity_call_log.xml  activity_case.xml  activity_case_detail.xml  activity_case_details.xml  (+175 more)
(+407 files in other folders)
