apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.nyayasetu.app'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.nyayasetu.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        // Firebase dependencies
        implementation platform('com.google.firebase:firebase-bom:32.7.0')
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation 'com.google.firebase:firebase-messaging-ktx'
        // For payment REST API integration (Retrofit)
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        // OkHttp logging interceptor
        implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
        // Activity result contracts
        implementation 'androidx.activity:activity-ktx:1.8.2'
        implementation 'androidx.fragment:fragment-ktx:1.6.2'
}
