<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="My Cases"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0B2F4E"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etSearch"
        android:hint="Search by title or case id"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>

    <AutoCompleteTextView
        android:id="@+id/dropdownStatus"
        android:hint="Filter by status"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLawyerCases"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
