<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:elevation="3dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDocName"
        android:text="Document Name"
        android:textColor="#0B2F4E"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnOpenDoc"
        android:text="Open Document"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
